@import url('https://fonts.googleapis.com/css2?family=Changa:wght@600&family=Poppins:wght@400;500&display=swap');

:root {
	--body: white;
	--primary: #007bff;
	--primary-darker: #1633ff;
	--success: #198754;
	--danger: #b60014;
	--secondary: rgba(0,0,0,.1);
	--warning: #c4aa2b;
	--text-color-dark: rgba(0,0,0,.8);
	--text-color-white: white;
	--text-color-white-hover: white;
	--flex-gap: 10px;
	--margin: 20px;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', "helvetica";
	box-sizing: border-box;
	background-color: var(--body);
}
*, *:before, *:after {
	box-sizing: inherit;
}
p{
	margin: 0;
	padding: 0;
}
/*add custom scroll bar*/
/* width */
::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
	background: transparent; 
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #555; 
}


section {
	width: 100%;
	height: 100vh;
	display: grid;
}
section.show-side-bar {
	grid-template-columns: 20% 80%;
}
section.hide-side-bar {
	grid-template-columns: 0% 100%;
}
aside {
	background-color: var(--primary);
	width: 100%;
	height: 100%;
	box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
	transition: all .4s ease-out;
	z-index: 999!important;
	overflow-y: scroll;
	position: relative;
}
aside.show {
	margin-left: 0px;
}
aside.hide {
	margin-left: -300px;
}
article {
	height: 100%;
	width: 100%;
}
header {
	width: 100%;
	height: 50px;
	background-color: var(--secondary);
	box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 5%);
	display: flex;
	justify-content: space-between;
	align-items: center;
}
button {
	padding: 8px 25px 8px 25px;
	border: 0;
	border-radius: 0;
	font-family: 'Poppins','helvetica';
	cursor: pointer;
}
table {
	width: 100%;
	color: var(--text-color-dark);
}
table, th, td {
	border:1px solid var(--secondary);
	border-collapse: collapse;
}
table thead {
	background-color: var(--secondary);
}
td {
	padding: 7px;
}
table tr:hover {
	background-color: var(--secondary);
}
table {
	border:1px solid var(--secondary);
}
/* SIDE BAR */
.brand-section {
	height: 80px;
	width: 100%;
}
.logo {
	color: var(--text-color-white);
	font-size: 30px;
	margin-left: var(--margin);
	cursor: pointer;
}
.dashboard-side-bar-list {
	list-style: none;
	color: var(--text-color-white);
	margin: 0;
	padding:0;
}
.dashboard-side-bar-list li {
	padding: 10px var(--margin);
	cursor: pointer;
	/*border-bottom: 1px solid rgba(255,255,255,.3);*/
}
.dashboard-side-bar-list li:hover {
	background-color: rgba(0,0,0,.2);
	color: var(--text-color-white-hover)
}
.upgrade-btn {
	background-color: var(--warning);
	color: var(--text-color-white);
	width: 90%;
	position: absolute;
	bottom: var(--margin);
	left: var(--margin);
}
/* HEADER */
.toogle-side-bar {
	cursor: pointer;
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.search-input-container {
	position: relative;	
}
.search-input-container svg {
	position: absolute;
	right: 10px;
	top: 6px;
}
.search-input {
	padding: 5px 0 5px 15px;
	border-radius: 0px;
	border: 0px solid rgba(0,0,0,.2);
	font-family: 'Poppins', 'helvetica';
	width: 350px;
	outline: none;
}
.seach-input::placeholder {
	font-family: 'Poppins', 'helvetica';
}
.header-options {
	display: flex;
	gap: var(--flex-gap);
	justify-content: center;
	align-items: center;
	margin-right: var(--margin);
}
.avatar {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: var(--danger);
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--text-color-white);
	font-size: 12px;
	cursor: pointer;
	position: relative;
}
.settings {
	width: 30px;
	height: 30px;
	display: flex;
	align-items: center;
	cursor: pointer;
	position: relative;
}
.themes-container {
	margin-top: var(--margin);
	margin-bottom: var(--margin);
	width: 100%;
	display: grid;
	grid-template-columns: 75px 75px;
	grid-gap: 3px;
	justify-content: center;
	align-items: center;
}
.themes {
	width: 75px;
	height: 50px;
}
.dropdown {
	background-color: var(--text-color-white);
	position: absolute;
	right: 0;
	top: 50px;
	width: 200px;
	height: auto;
	border: 1px solid rgba(0,0,0,.2);
	box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 5%);
	z-index: 999; /* <- top of overlay */
	display: none;
}
.dropdown-overlay {
	z-index: 998;  /* <- back of dropdown and top of all content */
	display: none;
}
.dropdown-overlay.show {
	display: block;
}
.dropdown p {
	margin: var(--margin);
	padding: 0;
}
.dropdown.show {
	display: block;
}
header .list {
	list-style: none;
	font-size: 12px;
}
header .list li {
	display: inline;
	margin-right: 7px;
}
/* CONTENT OR NAVTABS */
.nav-tab {
	margin: var(--margin);
	display: none;
	position: relative;
}
.nav-tab.show {
	display: block;
}
.breadcrumb {
	list-style: none;
	margin: 0;
	padding: 0;
}
.breadcrumb li {
	display: inline;
	font-size: 13px;
}
.breadcrumb li a, header .list li a {
	text-decoration: none;
	color: var(--text-color-dark);
}
.breadcrumb li:not(:last-child):after {
	content : ' /';
	color: var(--text-color-dark);
}
.title {
	font-weight: 100;
	font-size: 25px;
	color: var(--text-color-dark);
	margin: 0;
	padding: 0;
}
.buttons-group {
	display: inline;
	position: absolute;
	top: 10px;
	right: 0;
}
.nav-tab-content {
	margin-top: var(--margin);
}
.nav-tab-content.flex {
	display: flex;
	gap: var(--flex-gap);
}
.nav-tab-content-card {
	padding: 15px;
	border: 1px solid var(--secondary);
	box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
	width: 100%;
	height: 300px;
	overflow-y: scroll;
	border-left: 4px solid var(--primary);
}
.card-title {
	padding: 0;
	margin: 0;
	margin-bottom: var(--margin);
}
.badge {
	color: white;
	width: 60px;
	font-size: 12px;
	border-radius: 4px;
	text-align: center;
}
.active {
	color: var(--success);
	background-color: rgba(25,135,84,.2);  
}
.inactive {
	color: var(--danger);
	background-color: rgba(182,0,20,.2);
}
.grey {
	color: grey;
}
@media only screen and (max-width: 700px) {
	section.show-side-bar {
		grid-template-columns: 0 100%;
	}
	aside.show {
		width: 300px;
	}
	.search-input {
		width: 100%;
	}
	.nav-tab-content.flex {
		display: block;
	}
	.buttons-group {
		position: static;
	}
}
@media only screen and (max-width: 900px) {
	.brand-section .logo {
		font-size: var(--margin);
	}
	.settings, .avatar {
		position: static;
	} 
	.dropdown {
		position: absolute;
		top: 30%;
		left: 10%;
		width: 80%;
		position: static;
		position: fixed;
		z-index: 999; 
	}
	.dropdown-overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100vh;
		height: 100vh;
		background-color: rgba(0,0,0,.5);
		position: fixed;
	}
}